*{
    box-sizing: border-box;
}

html{
    width: 100%;
    height:100%;
}
body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.inputs {
    border-radius: 2%;
    margin: 0;
    height: 70%;
}
.inputs > *{
    height: 5%;
    margin: 10px 0;
    transition: 0.5s;
}

#displayChange {
    width: 100%;
    /* height: 55%;  */
}

nav {
    
}

.tables{
    width: 100%;    
    /* height: 19em; */
}
thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

tbody {
    display:block;
    cursor: pointer;
    height: 10em;
    overflow: scroll;
    scrollbar-width: none;
}
tbody::-webkit-scrollbar {
    display: none;
} 

table {
    margin-bottom:0;
}

table * {
    text-align: center;
    border: 1px solid lightgray;  
    transition: 0.5s;
    
}

.cards {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    overflow:scroll;
    scrollbar-width: none;
}

.cards::-webkit-scrollbar {
    display: none;
}

.inputs_And_tables {
    width: 100%;
    height: 100%;
}

.start_Money {
    text-align: right;
}

.last_Money {
    text-align: right;
}
