<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="css/dealMain.css">
    <title>실 거래가 검색 페이지</title>
</head>
<body>
    
    <div class="header-container">
    <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
		<ul class="navbar-nav">
    		
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px" id = "login-button" onclick = "location.href = 'signIn.html'">로그인</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button">로그아웃</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button" onclick = "location.href = 'signUp.html'">회원가입</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px;"  id = "login-button" onclick = "location.href = 'userInfo.html'">회원정보</button>
		    </li>
		</ul>	  
   	</nav>
	</div>
	
	<div class="row">
		<div class="col-sm-1">
			<img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="100" style = "margin-left:10px;">
		</div>
  		<div class="col-sm-11">
  			<div class="row">
  				<div class="col-sm-2">
  				<a class="nav-link" href="Intro.html" style="padding-top:40px; font-size:20px; color:gray;"><b>About Us</b></a>
  				</div>
  				<div class="col-sm-2">
  				<a class="nav-link" href="notice.html" style="padding-top:40px; font-size:20px; color:gray;"><b>공지사항</b></a>
  				</div>
  				<div class="col-sm-2">
  				<a class="nav-link" href="dealMain.html" style="padding-top:40px; font-size:20px; color:gray;"><b>정보 검색</b></a>
 				</div>
 <!-- 				<div class="dropdown">
  				<button type="button"  class="btn dropdown-toggle" data-toggle="dropdown" ><p style="padding-top:33px; font-size:20px; color:gray;"><b>공지사항</b></p></button>
  					<div class="dropdown-menu">
					    <a class="dropdown-item" href="dealMain.html">실거래가 정보</a>
					    <a class="dropdown-item" href="#">동네 업종 정보</a>
					    <a class="dropdown-item" href="#">대기오염 정보</a>
					  </div>
  				</div> -->
  				<div class="col-sm-2">
  				<a class="nav-link" href="siteMap.html" style="padding-top:40px; font-size:20px; color:gray;"><b>사이트 맵</b></a>
  				</div>
  			</div>
  		</div>
	</div>	

    <!-- 배너 -->

    <div class="banner dark-translucent-bg" style="background-image:url('img/happyhouse.jpg'); background-position: 50% 50%; height: 200px;">
        <!-- breadcrumb end -->
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="title hc-element-invisible animated hc-element-visible fadeIn" style = "margin-top: 80px;" data-animation-effect="fadeIn" data-effect-delay="100"><strong>Happy House</strong></h2>
              <div class="separator hc-element-invisible mt-10 animated hc-element-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100"></div>          
            </div>
          </div>
        </div>
      </div>

    <div id="displayChange">
        <div class="inputs_And_tables">
  <!-- 입력 창 -->
  <div class="row container-fiuld p-3 border bg-light mx-auto inputs">
        
    <!-- 거래 유형 -->
    <div class="col-md-2 container-fiuld">
        <label class="form-check-label col-form-label" for="deal_Type">
        거래 유형 
        </label>
    </div>
    <div class="form-check deal_Type col-md-5">
        <input class="form-check-input" type="radio" name="tradingRadio" id="trading1" checked>
        <label class="form-check-label" for="trading1">
            매매
        </label>
    </div>
    <div class="form-check deal_Type col-md-5">
        <input class="form-check-input" type="radio" name="tradingRadio" id="trading2" >
        <label class="form-check-label" for="trading2">
            전월세
        </label>
    </div>

    <!-- 기준년도 -->
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="standard_Year">
        기준년도
        </label>
    </div>

    <div class="col-md-10">
        
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="standard_YearButton" data-bs-toggle="dropdown" aria-expanded="false">
              ::연도선택::
            </button>
            <ul class="dropdown-menu" aria-labelledby="standard_YearButton">
              <li><a class="dropdown-item" href="2017">2017년도</a></li>
              <li><a class="dropdown-item" href="2018">2018년도</a></li>
              <li><a class="dropdown-item" href="2019">2019년도</a></li>
              <li><a class="dropdown-item" href="2020">2020년도</a></li>
              <li><a class="dropdown-item" href="2021">2021년도</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="quarterButton" data-bs-toggle="dropdown" aria-expanded="false">
                ::분기::
            </button>
            <ul class="dropdown-menu" aria-labelledby="quarterButton">
              <li><a class="dropdown-item" href="quarter1">1분기</a></li>
              <li><a class="dropdown-item" href="quarter2">2분기</a></li>
              <li><a class="dropdown-item" href="quarter3">3분기</a></li>
              <li><a class="dropdown-item" href="quarter4">4분기</a></li>
            </ul>
          </div>
    </div>
    

    <!-- 주소 구분 -->
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="address_division">
        주소 구분 
        </label>
    </div>
    <div class="form-check address_division col-md-5">
        <input class="form-check-input" type="radio" name="address_divisionRadio" id="address_division1" checked>
        <label class="form-check-label" for="address_division1">
            지번 주소
        </label>
    </div>
    <div class="form-check address_division col-md-5">
        <input class="form-check-input" type="radio" name="address_divisionRadio" id="address_division2" >
        <label class="form-check-label" for="address_division2">
            도로명 주소 
        </label>
    </div>

    <!-- 지역선택 -->
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="address_division">
        지역선택 
        </label>
    </div>
    <div class="col-md-10">
        <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            ::시도선택::
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            ::구군선택::
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            ::읍면동선택::
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
            ::전체::
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
              <li><a class="dropdown-item" href="#">Menu item</a></li>
            </ul>
          </div>
    </div>

    <!-- 금액선택 -->
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="choice_Money">
        금액선택
        </label>
    </div>
    <div class="col-md-10">
        <div class="input-group">
            <input type="text" aria-label="start_Money" class="form-control start_Money">
            <span class="input-group-text ">(만원) ~</span>
            <!-- <span class="input-group-text">~</span> -->
            <input type="text" aria-label="last_Money" class="form-control last_Money">
            <span class="input-group-text ">(만원)</span>
        </div>
    </div>
    
    <!-- 전용면적 -->
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="exclusive_Area">
        전용면적
        </label>
    </div>
    <div class="col-md-4">
        <div class="btn-group ">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="exclusiveArea" data-bs-toggle="dropdown" aria-expanded="false">
                ::전체::
            </button>
            <ul class="dropdown-menu" aria-labelledby="exclusiveArea">
                <li><a class="dropdown-item" href="#">60m<sup>2</sup>이하</a></li>
                <li><a class="dropdown-item" href="#">60m<sup>2</sup>초과~85m<sup>2</sup>이하</a></li>
                <li><a class="dropdown-item" href="#">85m<sup>2</sup>초과~102m<sup>2</sup>이하</a></li>
                <li><a class="dropdown-item" href="#">102m<sup>2</sup>초과~135m<sup>2</sup>이하</a></li>
                <li><a class="dropdown-item" href="#">135m<sup>2</sup>초과</a></li>
                
            </ul>
        </div>
        
    </div>
    <div class="col-md-2">
        <label class="form-check-label col-form-label" for="interesting_Area">
        관심 지역
        </label>
    </div>
    <div class="col-md-4">
        <div class="btn-group">
            <button class="btn btn-secondary " type="button" id="interesting_Area1">
              동네 업종 
            </button>
            <!-- <ul class="dropdown-menu" aria-labelledby="interesting_Area">
              <li><a class="dropdown-item" href="#" >일식</a></li>
              <li><a class="dropdown-item" href="#">중식</a></li>
              <li><a class="dropdown-item" href="#">양식</a></li>
              <li><a class="dropdown-item" href="#">한식</a></li>
            </ul> -->
          </div>
        <div class="btn-group ">
            <button class="btn btn-secondary" type="button" id="interesting_AirPollution">
              대기 오염
            </button>
            <!-- <ul class="dropdown-menu" aria-labelledby="interesting_Area">
              <li><a class="dropdown-item" href="#">60m<sup>2</sup>이하</a></li>
              <li><a class="dropdown-item" href="#">60m<sup>2</sup>초과~85m<sup>2</sup>이하</a></li>
              <li><a class="dropdown-item" href="#">85m<sup>2</sup>초과~102m<sup>2</sup>이하</a></li>
              <li><a class="dropdown-item" href="#">102m<sup>2</sup>초과~135m<sup>2</sup>이하</a></li>
              <li><a class="dropdown-item" href="#">135m<sup>2</sup>초과</a></li>
              
            </ul> -->
          </div>
          
    </div>

    <!-- 검색 버튼 -->
    <div class="col-md-12 text-center">
        <button type="button" class="btn btn-primary mx-auto" id="search">검색하기</button>
    </div>
</div>

<!-- 결과 테이블 -->
<div class="row g-3 mx-auto tables">
    <table class="table table-striped mb-0">
        <thead>
            <tr>
                <th rowspan="2" >단지</th>
                <th rowspan="2" >지번</th>
                <th rowspan="2" >도로조건</th>
                <th rowspan="2" >전용면적</th>
                <th colspan="2" >7월</th>
                <th colspan="2" >8월</th>
                <th colspan="2" >9월</th>
                <th rowspan="2" >건축년도</th>
                <th rowspan="2" >전산공부</th>
            </tr>
            <tr>
                <th >계약일</th>
                <th >거래금액(총)(해제사유발생일)</th>
                <th >계약일</th>
                <th >거래금액(총)(해제사유발생일)</th>
                <th >계약일</th>
                <th >거래금액(총)(해제사유발생일)</th>
            </tr>
        </thead>
        <tbody>
            <!-- tr,td추가하면 끝 -->
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>

            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
            <tr data-value="value">
                <th>녹천역두산위브아파트</th>
                <td>950</td>
                <td>12m미만</td>
                <td>84.8218</td>
                <td>8</td>
                <td>68,000(6)</td>
                <td>17</td>
                <td>68700</td>
                <td>17</td>
                <td>68700</td>
                <td>2017</td>
                <td>~~~</td>
            </tr>
        </tbody>
    </table>
</div>

        <footer id="footer" class="clearfix ">
    
            <!-- .footer start -->
            <!-- ================ -->
            <div class="footer">
              <div class="container">
                <div class="footer-inner">
                  <div class="row">
                   <div class="col-md-1">
                      <div class="footer-content">
                        <img alt="" src="images/logo.png" width="150">
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="footer-content">
                        <h2 class="title">Find Us</h2>
                        <div class="separator-2"></div>
                        <ul class="list-icons">
                          <li><i class="fa fa-map-marker pr-2 text-default"></i>(SSAFY) 서울시 강남구  테헤란로 멀티스퀘어</li>
                          <li><i class="fa fa-phone pr-2 text-default"></i> 1544-9001</li>
                          <li><a href="#"><i class="fa fa-envelope-o pr-2"></i>admin@ssafy.com</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .footer end -->
    
            <!-- .subfooter start -->
            <!-- ================ -->
            <div class="subfooter">
              <div class="container">
                <div class="subfooter-inner">
                  <div class="row">
                    <div class="col-md-12">
                      <p class="text-center">Copyright by SSAFY. All rights reserved.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- .subfooter end -->
    
          </footer>
        </div>
      
        <!-- 카드 추가 예정 -->
        <div class="cards"></div>

    </div>
    <script type="module" src="js/dealMain.js"></script>
    </body>
</html>