<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find PW</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <link rel="stylesheet" href="css/signIn.css" />
    <script type="text/javascript" src="js/"></script>
</head>
    <body>
        <div class="card">
            
            <div class="mt-4 text-center">
                <h4>비밀번호 찾기</h4> 
                <div class="mt-3 inputbox"> 
                    <input type="text" class="form-control" name="" placeholder="이름"> 
                    <i class="fa fa-user"></i> 
                </div>
                <div class="mt-3 inputbox"> 
                    <input type="text" class="form-control" name="" placeholder="아이디"> 
                    <i class="fa fa-user"></i> 
                </div>
                <div class="inputbox"> 
                    <input id="email" type="email" name="email" class="form-control" name="" placeholder="이메일">  
                    <i class="fa fa-envelope"></i>
                </div>

            </div>

            <div class="d-flex justify-content-between">
                <div> <a class="forgot">아이디가 기억나지 않는다면?</a> </div>
                <div> <a href="findID.html" class="forgot">아이디 찾기</a> </div>
            </div>
            
            <div class="mt-2"> <button type="submit" class="btn btn-primary btn-block">비밀번호 찾기</button> </div>
        </div>
    </body>
</html>