<!DOCTYPE html>
<html lang="en">
<head>
    <title>HappyHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header-container">
    <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
		<ul class="navbar-nav">
    		
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px" id = "login-button" onclick = "location.href = 'signIn.html'">로그인</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button">로그아웃</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button" onclick = "location.href = 'signUp.html'">회원가입</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px;"  id = "login-button" onclick = "location.href = 'userInfo.html'">회원정보</button>
		    </li>
		</ul>	  
   	</nav>
	</div>
	
	<div class="row">
		<div class="col-sm-1">
			<img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="100" style = "margin-left:10px;">
		</div>
  		<div class="col-sm-11">
  			<div class="row">
  				<a class="nav-link" href="Intro.html" style="padding-top:40px; font-size:20px; color:gray;"><b>About Us</b></a>
  				<a class="nav-link" href="notice.html" style="padding-top:40px; font-size:20px; color:gray;"><b>공지사항</b></a>
  				<a class="nav-link" href="dealMain.html" style="padding-top:40px; font-size:20px; color:gray;"><b>정보 검색</b></a>
 <!-- 				<div class="dropdown">
  				<button type="button"  class="btn dropdown-toggle" data-toggle="dropdown" ><p style="padding-top:33px; font-size:20px; color:gray;"><b>공지사항</b></p></button>
  					<div class="dropdown-menu">
					    <a class="dropdown-item" href="dealMain.html">실거래가 정보</a>
					    <a class="dropdown-item" href="#">동네 업종 정보</a>
					    <a class="dropdown-item" href="#">대기오염 정보</a>
					  </div>
  				</div> -->
  				<a class="nav-link" href="siteMap.html" style="padding-top:40px; font-size:20px; color:gray;"><b>사이트 맵</b></a>
  			</div>
  		</div>
	</div>	
	
    <div class="banner dark-translucent-bg" style="background-image:url('img/happyhouse.jpg'); background-position: 50% 50%; height: 200px;">
        <!-- breadcrumb end -->
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="title hc-element-invisible animated hc-element-visible fadeIn" style = "margin-top: 80px;" data-animation-effect="fadeIn" data-effect-delay="100"><strong>Happy House</strong></h2>
              <div class="separator hc-element-invisible mt-10 animated hc-element-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100"></div>          
            </div>
          </div>
        </div>
      </div>
      
	<div class="container" style="margin-top:100px;">
      <div id="map" style="width:100%;height:350px;"></div>
	</div>
	
      <h1 style="text-align:center; margin-top:100px;">덕명동 추천 매물</h1>
      
    <div class="container" style="margin-top:100px">
      <div class="row">
        <div class="col"  style="margin-bottom:50px;">
            <div class="card" style="width:400px">
              <img class="card-img-top" src="img/kyungnam.png" alt="Card image">
              <div class="card-body">
                <h4 class="card-title">경남아파트</h4>
              <p class="card-text">전세</p>
              <a href="#" class="btn btn-primary">매물 보기</a>
            </div>
          </div>
        </div>
        <div class="col"  style="margin-bottom:50px;">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="img/neomia.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">네오미아 아파트</h4>
              <p class="card-text">월세</p>
              <a href="#" class="btn btn-primary">매물보기</a>
            </div>
          </div>
        </div>
        <div class="col" style="margin-bottom:50px;">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="img/oneroom.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">덕명동 원룸 풀옵션</h4>
              <p class="card-text">월세</p>
              <a href="#" class="btn btn-primary">매물보기</a>
            </div>
          </div>
          
        </div>
        <div class="col"  style="margin-bottom:50px;">
          <div class="card" style="width:400px">
            <img class="card-img-top" src="img/oneroom.jpg" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">덕명동 원룸 풀옵션</h4>
              <p class="card-text">월세</p>
              <a href="#" class="btn btn-primary">매물보기</a>
            </div>
          </div>
          
        </div>
      </div>
	</div>

      

	
      <footer id="footer" class="clearfix " style="margin-top:100px;">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container-fluid">
            <div class="footer-inner">
              <div class="row">
               <div class="col-md-2" >
                  <div class="footer-content" style="margin-left:20px;">
                    <img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="200">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="footer-content" style="margin-top:33px;";>
					<div class="separator-2"></div>
                    <ul class="list-icons">
                      <li><i class="fa fa-map-marker pr-2 text-default"></i> (SSAFY-7조) 대전시 유성구 덕명동 어딘가</li>
                      <li><i class="fa fa-phone pr-2 text-default"></i> 1234-4321</li>
                      <li><a href="#"><i class="fas fa-envelope"></i> admin@ssafy.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright by SSAFY. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>

      <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d31af6c7ae8b1875297f403a3ab38400"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(36.35530959251211, 127.298526174879), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        </script>
      
</body>
</html>