<!DOCTYPE html>
<html lang="en">
<head>
    <title>HappyHouse</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header-container">
    <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
		<ul class="navbar-nav">
    		
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px" id = "login-button" onclick = "location.href = 'signIn.html'">로그인</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button">로그아웃</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button" onclick = "location.href = 'signUp.html'">회원가입</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px;"  id = "login-button" onclick = "location.href = 'userInfo.html'">회원정보</button>
		    </li>
		</ul>	  
   	</nav>
	</div>
	
	<div class="row">
		<div class="col-sm-1">
			<a href="index.html">
			<img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="100" style = "margin-left:10px;">
			</a>
		</div>
  		<div class="col-sm-11">
  			<div class="row">
  				<a class="nav-link" href="Intro.html" style="padding-top:40px; font-size:20px; color:gray;"><b>About Us</b></a>
  				<a class="nav-link" href="notice.html" style="padding-top:40px; font-size:20px; color:gray;"><b>공지사항</b></a>
  				<a class="nav-link" href="dealMain.html" style="padding-top:40px; font-size:20px; color:gray;"><b>정보 검색</b></a>
 <!-- 				<div class="dropdown">
  				<button type="button"  class="btn dropdown-toggle" data-toggle="dropdown" ><p style="padding-top:33px; font-size:20px; color:gray;"><b>공지사항</b></p></button>
  					<div class="dropdown-menu">
					    <a class="dropdown-item" href="dealMain.html">실거래가 정보</a>
					    <a class="dropdown-item" href="#">동네 업종 정보</a>
					    <a class="dropdown-item" href="#">대기오염 정보</a>
					  </div>
  				</div> -->
  				<a class="nav-link" href="siteMap.html" style="padding-top:40px; font-size:20px; color:gray;"><b>사이트 맵</b></a>
  			</div>
  		</div>
	</div>	
	
    <div class="banner dark-translucent-bg" style="background-image:url('img/happyhouse.jpg'); background-position: 50% 50%; height: 200px;">
        <!-- breadcrumb end -->
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="title hc-element-invisible animated hc-element-visible fadeIn" style = "margin-top: 80px;" data-animation-effect="fadeIn" data-effect-delay="100"><strong>Happy House</strong></h2>
              <div class="separator hc-element-invisible mt-10 animated hc-element-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100"></div>          
            </div>
          </div>
        </div>
      </div>
      
	<div class="container" style="margin-top:60px">
	  <h1>About Us</h1> <hr>
	  <div class="row">
		  <div class="col">
		  	<img src="https://img.kr.news.samsung.com/kr/wp-content/uploads/2018/12/ssafy-1210-01.jpg" width="500">
		  </div>
		  <div class="col">
		  	<h3>"모두의 아늑한 보금자리를 위하여"</h3>
		  	 저희는 주거 환경의 격차를 줄이는데 도움을 드리고자 이 사이트를 제작하였습니다.
		  	 이 사이트에서 부동산 관련 정보와 지역 정보를 검색하시고 좋은 보금자리를 찾기 바랍니다.
		  </div>
	  </div>
	</div>

      

	
      <footer id="footer" class="clearfix " style="margin-top:100px;">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container-fluid">
            <div class="footer-inner">
              <div class="row">
               <div class="col-md-2" >
                  <div class="footer-content" style="margin-left:20px;">
                    <img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="200">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="footer-content" style="margin-top:33px;";>
					<div class="separator-2"></div>
                    <ul class="list-icons">
                      <li><i class="fa fa-map-marker pr-2 text-default"></i> (SSAFY-7조) 대전시 유성구 덕명동 어딘가</li>
                      <li><i class="fa fa-phone pr-2 text-default"></i> 1234-4321</li>
                      <li><a href="#"><i class="fas fa-envelope"></i> admin@ssafy.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright by SSAFY. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>

      
</body>
</html>