<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="header-container">
    <nav class="navbar navbar-expand-sm bg-dark justify-content-end">
		<ul class="navbar-nav">
    		
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px" id = "login-button" onclick = "location.href = 'signIn.html'">로그인</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button">로그아웃</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px"  id = "login-button" onclick = "location.href = 'signUp.html'">회원가입</button>
		    </li>
		    <li class="nav-item">
		      <button type="button" class="btn btn-primary" style = "margin-left:10px;"  id = "login-button" onclick = "location.href = 'userInfo.html'">회원정보</button>
		    </li>
		</ul>	  
   	</nav>
	</div>
	
	<div class="row">
		<div class="col-sm-1">
			<a href="index.html">
			<img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" href="indext.html" width="100" style = "margin-left:10px;">
			</a>
		</div>
  		<div class="col-sm-11">
  			<div class="row">
  				<a class="nav-link" href="Intro.html" style="padding-top:40px; font-size:20px; color:gray;"><b>About Us</b></a>
  				<a class="nav-link" href="notice.html" style="padding-top:40px; font-size:20px; color:gray;"><b>공지사항</b></a>
  				<a class="nav-link" href="dealMain.html" style="padding-top:40px; font-size:20px; color:gray;"><b>정보 검색</b></a>
 <!-- 				<div class="dropdown">
  				<button type="button"  class="btn dropdown-toggle" data-toggle="dropdown" ><p style="padding-top:33px; font-size:20px; color:gray;"><b>공지사항</b></p></button>
  					<div class="dropdown-menu">
					    <a class="dropdown-item" href="dealMain.html">실거래가 정보</a>
					    <a class="dropdown-item" href="#">동네 업종 정보</a>
					    <a class="dropdown-item" href="#">대기오염 정보</a>
					  </div>
  				</div> -->
  				<a class="nav-link" href="siteMap.html" style="padding-top:40px; font-size:20px; color:gray;"><b>사이트 맵</b></a>
  			</div>
  		</div>
	</div>	
	
    <div class="banner dark-translucent-bg" style="background-image:url('img/happyhouse.jpg'); background-position: 50% 50%; height: 200px;">
        <!-- breadcrumb end -->
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-8 text-center pv-20">
              <h2 class="title hc-element-invisible animated hc-element-visible fadeIn" style = "margin-top: 80px;" data-animation-effect="fadeIn" data-effect-delay="100"><strong>Happy House</strong></h2>
              <div class="separator hc-element-invisible mt-10 animated hc-element-visible fadeIn" data-animation-effect="fadeIn" data-effect-delay="100"></div>          
            </div>
          </div>
        </div>
      </div>
      
	
      <div class="container" style="margin-top:60px;">
        <div class="d-flex justify-content-center">
            <br/>
            <h3 class="center">공지사항</h3>
        </div>
        <form>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <input type="text" class="form-control" id="title" placeholder="검색어 입력.">
                </div>
                <div class="form-group col-md-3">
                    <button type="button" class="btn btn-primary">검색</button>
                </div>
            </div>
        </form>
        <table class="table">
            <thead>
            <tr>
                <th scope="col">글번호</th>
                <th scope="col">제목</th>
                <th scope="col">작성자</th>
                <th scope="col">조회수</th>
                <th scope="col">작성일</th>
                <th scope="col"></th>
               

            </tr>
            </thead>
            <tbody>
            <tr onclick="alert(test);">
                <th scope="row">1</th>
                <td>SafeFood 오픈</td>
                <td>김싸피</td>
                <td>3</td>
                <td>2021.01.29</td>
                <th scope="col">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">조회</button>
                </th>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Happy House 오픈 이벤트 안내</td>
              <td>운영자</td>
              <td>67</td>
              <td>2021.01.16</td>
              <th scope="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal2">조회</button>
              </th>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>불편을 드려 죄송합니다</td>
              <td>운영자</td>
              <td>11</td>
              <td>2020.12.29</td>
              <th scope="col">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal3">조회</button>
              </th>
            </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="#">이전</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">다음</a></li>
                </ul>
            </nav>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="myModal1" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">공지사항 보기</h4>
              </div>
              <div class="modal-body">
                <p>제목 : SafeFood 오픈 </p>
                <p>내용 : 많이 놀러와 주세요 </p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" style="background-color: cadetblue;">수정</button>
                <button type="button" class="btn btn-default" style="background-color: coral;">삭제</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: cornflowerblue;">닫기</button>
              </div>
            </div>
            
          </div>
        </div>

        <div class="modal fade" id="myModal2" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">공지사항 보기</h4>
              </div>
              <div class="modal-body">
                <p>제목 : Happy House 오픈 이벤트 안내 </p>
                <p>내용 : 친구추천하면 해피포인트 2배 적립!</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" style="background-color: cadetblue;">수정</button>
                <button type="button" class="btn btn-default" style="background-color: coral;">삭제</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: cornflowerblue;">닫기</button>
              </div>
            </div>
            
          </div>
        </div>

        <div class="modal fade" id="myModal3" role="dialog">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">공지사항 보기</h4>
              </div>
              <div class="modal-body">
                <p>제목 : 불편을 드려 죄송합니다.</p>
                <p>내용 : 빠른 시일내에 수정하겠습니다.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" style="background-color: cadetblue;">수정</button>
                <button type="button" class="btn btn-default" style="background-color: coral;">삭제</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color: cornflowerblue;">닫기</button>
              </div>
            </div>
            
          </div>
        </div>


      <footer id="footer" class="clearfix " style="margin-top:100px;">

        <!-- .footer start -->
        <!-- ================ -->
        <div class="footer">
          <div class="container-fluid">
            <div class="footer-inner">
              <div class="row">
               <div class="col-md-2" >
                  <div class="footer-content" style="margin-left:20px;">
                    <img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="200">
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="footer-content" style="margin-top:33px;";>
					<div class="separator-2"></div>
                    <ul class="list-icons">
                      <li><i class="fa fa-map-marker pr-2 text-default"></i> (SSAFY-7조) 대전시 유성구 덕명동 어딘가</li>
                      <li><i class="fa fa-phone pr-2 text-default"></i> 1234-4321</li>
                      <li><a href="#"><i class="fas fa-envelope"></i> admin@ssafy.com</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .footer end -->

        <!-- .subfooter start -->
        <!-- ================ -->
        <div class="subfooter">
          <div class="container">
            <div class="subfooter-inner">
              <div class="row">
                <div class="col-md-12">
                  <p class="text-center">Copyright by SSAFY. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- .subfooter end -->

      </footer>

      <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d31af6c7ae8b1875297f403a3ab38400"></script>
        <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 표시할 div와  지도 옵션으로  지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption); 
        </script>
      
</body>
</html>