<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <link rel="stylesheet" href="css/signIn.css" />
    <script type="text/javascript" src="js/"></script>
</head>
    <body>
        <div class="card">
            <div class="text-center intro"> 
                <!-- <img src="https://i.imgur.com/uNiv4bD.png" width="160">  -->
                <img src="https://dcassetcdn.com/design_img/3198855/209969/209969_17758095_3198855_b5889d1e_image.jpg" width="250"> 
                <span class="d-block account">아직 회원이 아니세요?</span> 
                <span class="contact">
                    <a href="signUp.html" class="mail">회원가입 하러가기</a>
                </span> 
            </div>
            <div class="mt-4 text-center">
                <h4>로그인</h4> 
                <div class="mt-3 inputbox"> 
                    <input type="text" class="form-control" name="" placeholder="아이디"> 
                    <i class="fa fa-user"></i> 
                </div>
                <div class="inputbox"> 
                    <input type="text" class="form-control" name="" placeholder="비밀번호"> 
                    <i class="fa fa-lock"></i> 
                </div>
            </div>
            <div class="d-flex justify-content-between">
                <div class="form-check"> 
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"> 
                    <label class="form-check-label" for="flexCheckDefault"> 자동로그인 </label> 
                </div>
                <div> <a href="findPassword.html" class="forgot">비밀번호 찾기</a> </div>
            </div>
            <div class="mt-2"> <button type="submit" class="btn btn-primary btn-block">로그인</button> </div>
        </div>


    </body>
</html>