<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <link rel="stylesheet" href="css/signIn.css" />
    <script type="text/javascript" src="js/"></script>
</head>
    <body>
        <div class="card">
            
            <div class="mt-4 text-center">
                <h4>회원 정보 확인</h4> 
                <div class="mt-3 inputbox"> 
                    <input type="text" class="form-control" name="userName" placeholder="이름" value="김싸피"> 
                    <i class="fa fa-user"></i> 
                </div>
                <div class="mt-3 inputbox"> 
                    <input type="text" class="form-control" name="userId" placeholder="아이디" value="ssafy"> 
                    <i class="fa fa-user"></i> 
                </div>
                <div class="inputbox"> 
                    <input id="password" type="password" name="password" class="form-control"  placeholder="비밀번호" value="ssafy"> 
                    <i class="fa fa-lock"></i> 
                </div>

                <div class="inputbox"> 
                    <input id="email" type="email" name="email" class="form-control" placeholder="이메일" value="ssafy@ssafy.co.kr">  
                    <i class="fa fa-envelope"></i>
                </div>

                <div class="inputbox"> 
                    <input id="phoneNumber" type="tel" name="phone" class="form-control" placeholder="전화번호" value=" 02-3429-5100"> 
                    <i class="fa fa-phone"></i> 
                </div>

            </div>
            
            <div class="mt-2"> 
                <button type="submit" class="btn btn-primary" style="width: 47%; float: left; margin-right: 6%;">수정</button>
                <button type="submit" class="btn btn-primary" style="width: 47%; background-color: #339933;">확인</button>
             </div>
        </div>
    </body>
</html>